VITE_BACKEND_URL=https://4in.candycal.space/api
VITE_WEB_SOCKET_URL=https://4in.candycal.space
VITE_ENV=production
VITE_CLOUDINARY_API_KEY=333626729431991
VITE_CLOUDINARY_UPLOAD_PRESET=ttd4qats
VITE_CLOUDINARY_CLOUD_NAME=dszkt92jr
VITE_NEW_ITEMS_DATE=2025-10-04T00:00:00.000Z
