VITE_BACKEND_URL=https://staging.candycal.space/api
VITE_WEB_SOCKET_URL=https://staging.candycal.space
VITE_ENV=testing
VITE_CLOUDINARY_API_KEY=333626729431991
VITE_CLOUDINARY_UPLOAD_PRESET=ttd4qats
VITE_CLOUDINARY_CLOUD_NAME=dszkt92jr