server {
  listen 8386;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:js|css|woff2?|ttf|eot|png|jpe?g|gif|svg)$ {
    expires 30d;
    access_log off;
    try_files $uri =404;
  }
}
